.container () {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px; 
    max-width: 1414px;
    width: 100%;
}

.is-hidden() {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    clip: rect(0 0 0 0) !important;
    clip-path: none !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

.display-none {
    display: none;
}

.color-red {
    color: @red;
}
