// Цветовая палитра
@white: #ffffff;
@black: #1F1E1E;

@red: #bc3324;
@red_dark: #a51505;

@grey: #6C6C6C;
@gray: #dedede;
@gray_dark: #bfbfbf;

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;