.additional-services {
    display: flex;
    flex-direction: column;
    width: 1334px;
    height: 604px;
    margin-bottom: 100px;
    margin: 0 auto;
    padding: 20px; 

    &__title {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;  
        width: 100%;
        max-width: 625px;
        min-height: 62px;
        margin: 0 auto 150px;
        padding: 8px 45px;
        background-color: @black;
        color: @white;
        font-family: @font2;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
    }

    &__description {
        display: flex;
        flex-direction: column;
        width: 868px;
        height: 66px;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        margin-bottom: 30px;
    }

    &____table-wrapper {
        overflow-x: auto; 
    }

    &__btn-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px; 
        margin-top: 20px;
    }

    &__btn {
        display: inline-block;
        padding: 15px 30px;
        background-color: @black;
        color: @white;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        border-radius: 4px;
        transition: background-color 0.3s;

        &:hover {
            background-color: @red;
            color: @white;
        }
    }
}

.table {
    width: 100%;
    border-collapse: collapse;
    color: @black;
    text-align: center;

    &__tr {
        &:nth-child(2n-1) {
            background-color: fade(@black, 3%);
        }
    }

    &__th {
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
    }

    &__footer-th {
        height: 60px;
        font-size: 0;
    }

    &__th,
    &__footer-th {
        box-sizing: border-box;
        padding: 10px;
        border-right: 1px solid @gray_dark;
        text-transform: uppercase;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            border-right: none;
            padding-right: 0;
        }


        &__body-th {
            box-sizing: border-box;
            height: 50px;
            padding: 10px 10px 10px 0;
            border-top: 1px solid @gray_dark;
            border-bottom: 1px solid @gray_dark;
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
            text-align: left;
        }

        &__td {
            box-sizing: border-box;
            height: 50px;
            padding: 10px;
            border: 1px solid @gray_dark;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;

            &:last-child {
                border-right: none;
                padding-right: 0;
            }
        }
    }
}


.ok {
    display: block;
    position: relative;
    width: 26px;
    height: 26px;
    margin: auto;
    border-radius: 50%;
    background-color: @black;

    &::after {
        content: "";
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 4px;
        left: 9px;
        width: 8px;
        height: 14px;
        border-right: 2px solid @white;
        border-bottom: 2px solid @white;
        transform: rotate(45deg);
    }
}

