.btn {
    max-width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    border: 1px solid @black;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: @black;
    transition: color 0.2s, background-color 0.2s, box-shadow 0.2s;
    overflow: hidden;
    cursor: pointer;
    &--red {
        background-color: @red;
        border-color: @red;
        color: @white;
    }
}

.btn:hover,
.btn:active {
    background-color: @black;
    border-color: @black;
    color: @white;
}
