.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;

    &__input {
        .is-hidden();

        &:checked {
            &~.check__mark {
                background-color: @black;

                &::after {
                    content: "";
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    background-color: transparent;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    border-radius: 2px;
                    transform: rotate(45deg);
                }
            }
        }
    }

    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        background-color: transparent;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @black;
        transition: background-color 0.2s;
    }

    &__label {
        margin-left: 15px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
        color: @black;

        &--s {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &--red {
        color: @red;

        .check__label {
            color: @red;
        }
        .check__mark {
            border-color: @red;
        }

        .check__input {
            &:checked {
                &~.check__mark {
                    background-color: @red;
                }
            }
        }
    }



    &--disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}