.event {
    &__header {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin-left: 551px;
        font-size: 70px;
        font-family: @font2;
        font-weight: 500;
        width: 819px;
        height: 90px;
        line-height: 89.6px;
    }

    &__text {
        box-sizing: border-box;
        display: flex;
        margin-top: 92px;
        font-family: @font3;
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;

        &-right {
            margin-left: 488.5px;
        }

        &-left {
            margin-left: 1253.5px;
        }
    }
}