.event-card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    margin: 0 auto; 
    width: 405px;
    max-width: 100%;
    min-width: 280px;

    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        color:@black;
        text-decoration: none;

        &:hover .event-card__title {
        color: @red;
        text-decoration-color: @red;
        }
    }

    &__picture {
        display: flex;
        margin: 0 0 25px;
        position: relative;
        width: 100%;
        font-size: 0;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }
    }

    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        margin: 0 0 15px;
        min-height: 66px;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.3;
        color: @black;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration 0.2s;
        text-align: center; 
    }
    
    &__text {
        margin: 0 0 auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        text-align: center;
    }

    &__time {
        margin-top: 15px;
        display: block;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
    }
}