.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

    @media @bw1660 {
        height: 111px;
    }

    @media @bw768 {
        height: 70px;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@gray, 98%);

        @supports (backdrop-filter: blur(20px)) {
            background-color: fade(@gray, 70%);
            backdrop-filter: blur(20px);
        }
    }

    &__container {
        .container;
        position: relative;
        display: flex;
        align-items: center;
        z-index: 1;

    }

    &__logo {
        position: relative;
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
        z-index: 1;

        @media @bw1660 {
            width: 152px;
            height: 111px;
        }

        @media @bw320 {
            width: 96px;
            height: 70px;
        }

        @media @bw400 {
            margin-left: -20px;
        }

        &-icon {
            width: 100%;
            height: 100%;
        }
    }

    &__nav {
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        margin: 0 auto;

        @media @bw1020 {
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            flex-direction: column;
            padding: 211px 30px 30px;
            gap: 30px;
            width: 100%;
            height: 100vh;
            background-color: fade(@gray, 70%);
            transform: translateX(-100%);
            transform: translateX(0);
            transition: transform 0.4s;
        }
    }

    &__nav-link,
    &__nav-user-link,
    &__nav-logout {
        color: @black;
        text-decoration: none;

        &:active {
            color: @red_dark;
        }
    }

    &__nav-link,
    &__nav-user-link,
    &__nav-logout {
        margin: 0 25px;
        color: @black;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.4;
        text-decoration: none;
        transition: color 0.2s;

        &:hover,
        &:active {
            color: @red_dark;
        }

        @media @bw1020 {
            box-sizing: border-box;
            margin: 0;
            font-size: 16px;
            padding: 5px 0;
            margin-left: 30px;

            &:first-child {
                margin-top: 100px;
            }
        }

        @media @bw768 {
            margin-left: 20px;

            &:first-child {
                margin-top: 80px;
            }
        }
    }

    &__nav-link {
        margin: 0 25px;
        font-weight: 600;
        text-decoration: none;
        font-size: 18px;
        line-height: 1.4;
        color: @black;
        transition: color 0.2s;

        @media @bw1020 {
            box-sizing: border-box;
            padding: 5px 0;
            margin: 0;
            font-size: 16px;
        }

    }

    &__nav-user-link {
        display: none;
        margin-top: 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;

        @media @bw1020 {
            display: flex;
        }
    }

    &__nav-user-icon {
        display: none;

        @media @bw1020 {
            display: block;

        }

        &:hover {
            cursor: pointer;
            color: @red;
        }
    }

    &__nav-logout {
        width: 24px;
        height: 24px;
        font-style: 0;
    }

    &__right-block {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 202px;
        z-index: 1;

        @media @bw1660 {
            width: 111px;
        }

        @media @bw1020 {
            margin-left: auto;
            width: auto;
            gap: 30px;
        }
    }

    &__user-btn {
        max-width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 15px 40px;
        background-color: transparent;
        text-decoration: none;
        text-align: center;
        border: 1px solid @black;
        border-radius: 0;
        outline: none;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
        transition: color 0.2s, background-color 0.2s, box-shadow 0.2s;
        overflow: hidden;
        cursor: pointer;
        &:active {
            background-color: @black;
            color: @white;
        }
        &.btn {
            @media @bw1020 {
                margin-right: -8px;
                border: none;
                font-size: 0;
                width: 40px;
                height: 40px;
                padding: 0;
            }
        }
        
    }

    &__user-icon {
        display: none;
        @media @bw1020 {
            display: block;
            margin-top: 9px;
        }
    }

    &__nav-toggle {
        display: none;

        @media @bw1020 {
            display: block;
            position: relative;
            bottom: none;
            background-color: transparent;
            outline: none;
            border: 0;
            width: 40px;
            height: 40px;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 10px;
            width: 20px;
            height: 2px;
            border-radius: 2px;
            background-color: @black;
            transform-origin: 50% 50%;
            transition: transform 0.4s, background-color 0.4s;
        }

        &::before {
            top: 13px;
            box-shadow: 0 6 px 0 @black;
        }

        &::after {
            bottom: 13px;
            top: 25px;
        }
    }

    &__nav-toggle-line {
        position: absolute;
        margin-top: -1px;
        top: 50%;
        left: 10px;
        width: 20px;
        height: 2px;
        border-radius: 2px;
        background-color: @black;
    }

}

