html,
body {
    margin: 0;
    padding: 0;
    width: 100%
}
.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.section-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1F1E1E;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
}

.listing {
    flex-direction: column;
}

.listing__events-list {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.events__listing {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px; 
    max-width: 1414px;
    width: 100%;
}

.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color:#1F1E1E;
    text-decoration: none;
}

.event-card__link:hover .event-card__title {
    color:#BC3324;
    text-decoration-color: #BC3324;
}

.event-card__picture {
    display: block;
    margin: 0 0 25px;
    position: relative;
    width: 100%;
    font-size: 0;
}

.event-card__picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card__img {
    display: block;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card__title {
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #1F1E1E;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration 0.2s;
}

.event-card__text {
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.event-card__time {
    margin-top: 15px;
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}

.listing__event-card {
    width: calc(33.333% - 40px);
}

.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas: 
        "checkbox scheme"
        "order legend";
    gap: 65px 11%;
    width: 100%;
}
.reserve__checkbox {
    grid-area: "checkbox";
    background-color: aquamarine;
}

.reserve__scheme { 
    grid-area: "scheme";
    background-color: plum;
}

.reserve__order {
    grid-area: "order";
    background-color: navajowhite ;
}

.reserve__legend {
    grid-area: "legend";
    background-color: hotpink;
}

.main {
    flex: 1 0 auto;
    background-color: whitesmoke;
}

.page-footer {
    flex: 0 0 auto;
    background-color: blueviolet;
}